freshData = readtable("C:\Users\demil\Documents\GitHub\PROJ-300\Testing_stuff\Test2.txt");
H = height(freshData);
Time = 0; FLdis = 0; FMdis = 0; FRdis = 0; BLdis = 0; BMdis = 0; BRdis = 0; FLang = 0; FRang = 0; BLang = 0; BRang = 0;
selLapTable = table;%(Time, FLdis, FMdis, FRdis, BLdis, BMdis, BRdis, FLang, FRang, BLang, BRang);
lapSelect = 2;
a=1;
while H >= a
    rowSelTable = freshData(a,1);
    rowSelArray = table2array(rowSelTable);
    if rowSelArray == lapSelect
        selLapAppend = freshData(a,2:12);
        selLapTable = [selLapTable;selLapAppend];
        b = array2table(a);
        a = a + 1;
    else
        a = a + 1;
    end
end

selectedTime = Timeline(selLapTable)
while 1 == 1
    if selectedTime ~ selectedTime;
        selectedTime;
        
    else
        continue;
    end
end