function Timeline(selLapTable)
% setupTimelineClickPlot - Interactive timeline that triggers a callback
%                          on each user click with the selected time.
%
% INPUT:
%   selLapTable - table with 'Var2' column containing times in milliseconds

    % Create figure and plot
    figureHandle = figure;
    subplot(4,2,4)
    plot(selLapTable.Var2, zeros(height(selLapTable), 1), '-', 'LineWidth', 5, 'Color', '#FF9D8C');
    xlabel('Time (ms)');
    xlim([selLapTable.Var2(1,1) selLapTable.Var2(end,end)])
    title('Click on the timeline to select a time');
    ylim([-0.5 0.5]);
    grid on;
    set(gcf, 'Position', [0,40,1920,1040]);
    set(gca, 'Units', 'pixels', 'Position', [1150, 500, 750, 50]);

    % Store selLapTable in the figure for access in callbacks
    figureHandle.UserData.selLapTable = selLapTable;
    figureHandle.UserData.selectedTime = NaN;  % Initialize

    % Set click callback
    set(figureHandle, 'WindowButtonDownFcn', @(src, ~) onClick(src));
end

function onClick(figHandle)
    % Retrieve table from figure's UserData
    selLapTable = figHandle.UserData.selLapTable;

    % Get clicked x-position
    cp = get(gca, 'CurrentPoint');
    clickTime = cp(1,1);

    % Find the closest point
    [~, idx] = min(abs(selLapTable.Var2 - clickTime));
    selectedTime = selLapTable.Var2(idx);

    % Store selected time
    figHandle.UserData.selectedTime = selectedTime;

    % --- CALL YOUR CALLBACK FUNCTIONS ---
    ThreeDPlot(selectedTime, selLapTable);
    TwoDFloorPlots(selectedTime, selLapTable);
    MacPhersonDraw(selectedTime, selLapTable);
end

function ThreeDPlot(selectedTime, selLapTable)
    x = [240;240;240;0;0;0];
    y = [210;105;0;210;105;0];
    b = 1;
    while b < height(selLapTable)
        timeOfReading = selLapTable{b,1};
        if timeOfReading == selectedTime
            FRz = -1*selLapTable{b,2};    %FR
            FMz = -1*selLapTable{b,3};    %FM
            FLz = -1*selLapTable{b,4};    %FL
            BRz = -1*selLapTable{b,5};    %BR
            BMz = -1*selLapTable{b,6};    %BM
            BLz = -1*selLapTable{b,7};    %BL
            z = [FRz;FMz;FLz;BRz;BMz;BLz];
            b = b + 1;
        else
            b = b + 1;
        end
    end
    subplot(4,2,8)
    plot3(x,y,z,'.','Color','#FF9D8C','MarkerSize',25)
    xlabel('LEFT');
    xlim([-10 250]);
    ylabel('FRONT');
    ylim([-50 250]);
    title('3D Plot of Road Surface');
    grid on;
    axis equal;
    view(3);
    set(gca, 'Units', 'pixels', 'Position', [1150,60,750,350])
end

function TwoDFloorPlots (selectedTime, selLapTable)
    y = [210;105;0];
    b = 1;
    while b < height(selLapTable)
        timeOfReading = selLapTable{b,1};
        if timeOfReading == selectedTime
            FRz = -1*selLapTable{b,2};    %FR
            FMz = -1*selLapTable{b,3};    %FM
            FLz = 30 -1*selLapTable{b,4};    %FL
            BRz = -1*selLapTable{b,5};    %BR
            BMz = -1*selLapTable{b,6};    %BM
            BLz = -1*selLapTable{b,7};    %BL
            zf = [FRz;FMz;FLz;];
            zb = [BRz;BMz;BLz;];
            b = b + 1;
        else
            b = b + 1;
        end
    end
    subplot(4,2,3)
    plot(y,zf,'-','Color','#FF9D8C','LineWidth',5)
    xlim([-10 220])
    ylim("auto")
    title("Front Surface Plot")
    grid on
    set(gca,'Units','pixels','Position',[60,600,1000,100])

    subplot(4,2,7)
    plot(y,zb,'-','Color','#FF9D8C','LineWidth',5)
    xlim([-10 220])
    ylim auto
    title("Rear Surface Plot")
    grid on
    set(gca,'Units','pixels','Position',[60,60,1000,100])
end

function MacPhersonDraw (selectedTime, selLapTable)
    a = 1;
    A = 45;         %All distances in mm
    B = 35;
    C = 35;
    D = 25;
    E = 12.5;
    F = 22.5;
    while a < height(selLapTable)
        timeOfReading = selLapTable{a,1};
        if timeOfReading == selectedTime
            frontLeftOmega = selLapTable{a,9};      %FLang
            frontRightOmega = selLapTable{a,10};    %FRang
            a = a + 1;
        else
            a = a + 1;
        end
    end
end

function TrailingArmDraw (selectedTime,selLapTable)
    a = 1;
    while a < height(selLapTable)
        timeOfReading = selLapTable{a,1};
        if timeOfReading == selectedTime
            rearLeftOmega = selLapTable{a,11};      %BLang
            rearRightOmega = selLapTable{a,12};     %BRang
            a = a + 1;
        else
            a = a + 1;
        end
    end
end